{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Enviro Reports",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "tenant": "A5A07436-33E2-4CAE-A839-B615D5A17B12",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}